<Properties StartupConfiguration="{689F07A2-0187-4482-B1E2-459ED20AC371}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Microsoft.AspNet.Mvc.FixedDisplayModes.5.0.0/readme.txt">
    <Files>
      <File FileName="OperationZero/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="OperationZero/Views/DataSniffer/DataSniffer.cshtml" Line="1" Column="1" />
      <File FileName="OperationZero/Scripts/DataSniffer.js" Line="1" Column="1" />
      <File FileName="packages/Microsoft.AspNet.Mvc.FixedDisplayModes.5.0.0/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OperationZero PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>